<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Runner</title>
</head>
<body>
  <div id="selector"></div>
  
  <script src="test.js"></script>
</body>
</html>